PDFSplitterSolution/View/MainWindow.xaml

<Window x:Class="PDFSplitter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PDFSplitter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="SplitPageDropFile" AllowDrop="True" Drop="SplitPageDropFile_Drop" Background="Azure">
                <Grid Grid.Row="0">
                    <Label Grid.Row="0" Grid.Column="0" FontWeight="Bold" Content="Вытащить страницы (страницу)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Файл" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" IsEnabled="False" Grid.Column="2" Text="{Binding FromToModel.InPutPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="..." Command="{Binding SelectFromToInFileCommand}" Grid.Row="0" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Имя нового файла" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Name="NewFileName" Grid.Column="2" Text="{Binding FromToModel.NewDocumentName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NewFileName_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="Сохронить в папку" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" IsEnabled="False" Text ="{Binding FromToModel.OutPutPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2"/>
                    <Button Content="..." Command="{Binding SelectFromToOutFileCommand}" Grid.Row="0" Grid.Column="3"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="От" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Name="From" Text="{Binding FromToModel.From, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.Column="2" PreviewTextInput="From_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" Content="До" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Grid.Row="0" Name="To" Text="{Binding FromToModel.To, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" Grid.Column="2" PreviewTextInput="To_PreviewTextInput"/>
                </Grid>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Content="Извлечь" Command="{Binding TakePagesFromToCommand}" Grid.Row="0" Grid.Column="2"/>
                </Grid>
            </StackPanel>
        </Grid>
            <StackPanel Grid.Row="1" Background="Lavender">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition Height="30" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                <Label Grid.Row="0" Grid.Column="1" FontWeight="Bold" Content="Объединение документов (в разработке)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Первый документ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox IsEnabled="False" Grid.Column="2" Text="{Binding FromToModel.InPutPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Command="{Binding SelectFromToInFileCommand}" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Второй документ" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox IsEnabled="False" Grid.Column="2" Text="{Binding FromToModel.InPutPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="..." Command="{Binding SelectFromToInFileCommand}" Grid.Column="3" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="20"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="1" Content="Имя нового документа" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox Grid.Column="2" Text="{Binding FromToModel.InPutPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="1" Content="Сохронить в папку" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox IsEnabled="False" Grid.Column="2" Text="{Binding FromToModel.InPutPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="..." Command="{Binding SelectFromToInFileCommand}" Grid.Column="3" />
                </Grid>
                <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="Объединить" Command="{Binding SelectFromToInFileCommand}" Grid.Column="3" />
            </Grid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
